*{
     margin: 0;
     padding: 0;
     box-sizing: border-box !important;
     font-size: 100%;
}
option{
     font-family: Pinar;
}
:root {
     --blue: #2F73EE;
     --Green: #2FD686;
     --Yellow: #ffb820;
}
.w-100{width: 100% !important;}
.h-100{height: 100% !important;}
.container{width: 100%; padding: 0 45px !important;}
.df{display: flex !important;}
.jcc{justify-content: center !important;}
.jcsb{justify-content: space-between !important;}
.aic{align-items: center !important;}
.fdr{flex-direction: row !important;}
.fdc{flex-direction: column !important;}
ul,li{list-style-type: none !important;}
a{
     text-decoration: none;
color: initial;}
@font-face {
     font-family: Pinar;
     src: url(../assets/Fonts/Pinar-DS4-FD-Regular.woff2);
}
@font-face {
     font-family: Rokh-Regular;
     src: url(../assets/Fonts/Rokh-Regular.woff2);
}
@font-face {
     font-family: Rokh-Ultrabold;
     src: url(../assets/Fonts/Rokh-UltraBold.woff2);
}
@font-face {
     font-family: Rokh-Extrabold;
     src: url(../assets/Fonts/Rokh-ExtraBold.woff2);
}
@font-face {
     font-family: Rokh-Semibold;
     src: url(../assets/Fonts/Rokh-SemiBold.woff2);
}
@font-face {
     font-family: Rokh-Black;
     src: url(../assets/Fonts/Rokh-Black.woff2);
}
.chang{
     width: 90%;
}