<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=, initial-scale=1.0">
     <title>اسکرچ | آینده ای روشن در انتظار فرزند شما</title>
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body dir="rtl">

     <div class="pop-up df jcc aic fdc inActive" id="popUpBox">
          <div class="row-1 w-100 df aic"><img id="closer" src="assets/add.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></div>
          <div class="row-2 pre-register-form w-100 df jcsb aic">
               <input type="text" id="fullName" class="input w-100" placeholder="نام و نام خانوادگی">
               <input type="number" id="number" class="input" placeholder="شماره تلفن">
               <select name="age" class="input" id="age">
                    <option value="5">سن</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
               </select>
               <button onclick="sendMail()" class="action-btn w-100">
                    پیش ثبت نام
               </button>

          </div>
     </div>
     <div class="pop-up pop-up2 df jcc aic fdc inActive" id="askUsBox">
          <div class="row-1 w-100 df aic"><img id="askUsCloser" src="assets/add.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></div>
          <div class="row-2 pre-register-form w-100 df jcsb aic">
               <input type="text" id="fullNameQues" class="input" placeholder="نام شما">
               <input type="number" id="numberQues" class="input" placeholder="شماره تلفن">
               <textarea name="question" id="question" class="input w-100" cols="auto" rows="auto"
                    placeholder="سوال خود را بپرسید"></textarea>
               <button onclick="sendQues()" class="action-btn w-100">
                    ارسال
               </button>

          </div>
     </div>

     <div class="body-container">
             <nav class="df jcsb aic container">
               <img src="assets/Logo.png" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">
             
               <div class="navbar df aic jcsb h-100">
                    <ul class="nav-menu df aic jcsb">
                         <li class="nav-item"><a href="#course" class="df aic jcc nav-link"><img src="assets/book.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"> معرفی دوره</a></li>
                         <li class="nav-item"><a href="#courseContent" class="df aic jcc nav-link"><img src="assets/briefcase.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"> محتوای دوره</a></li>
                         <li class="nav-item"><a href="#whyUs" class="df aic jcc nav-link"><img src="assets/buildings.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"> برگزار کننده</a></li>
                         <li class="nav-item"><a href="#footer" class="df aic jcc nav-link"><img src="assets/note-2.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"> ارتباط با ما</a></li>
                    </ul>
               </div>
             
               <div class="hamburger">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>
               </div>
             </nav>

          <header class="header w-100">

               <div class="container h-100 df jcsb aic">

                    <div class="hero-content h-100 df fdc aic jcc" data-aos="fade-up">
                         <h1>
                              <span>Scratch</span> یک تصمیم
                              <br>
                              <span>هدفمند</span> برای <span>کودک</span> شما
                         </h1>
                         <p>آموزش و یادگیری زبان اسکرچ با استفاده از بهترین و به روز ترین متدهای تدریس</p>
                         <div class="df aic jcsb">
                              <button class="pre-register effect df jcc aic" id="popUp"><img
                                        src="assets/message-add.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">پیش ثبت نام</button>
                              <a class="cta effect df jcc aic" href="#course">درباره دوره<img
                                        src="assets/arrow-left.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></a>
                         </div>
                    </div>

                    <div class="hero-img df" data-aos="fade-down">
                         <img class="w-100" src="assets/hero.png" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">
                    </div>

               </div>

          </header>

          <section class="course" id="course">

               <div class="container h-100 df fdc jcsb aic w-100">

                    <div class="title w-100 df fdc aic jcsb" data-aos="fade-up">
                         <h2>دوره اسکرچ</h2>
                         <p>آیا با اسکرچ، محفل تقویت سواد کامپیوتری آشنایی دارید؟</p>
                    </div>

                    <div class="content df fdr jcsb aic w-100">

                         <div class="course-benefits h-100 df" data-aos="fade-up">

                              <div class="card card-1">
                                   <img src="assets/New Skill.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">
                                   <h2 class="heading">یادگیری مهارت جدید و درآمد زایی</h2>
                                   <p class="discription">انتخاب اسکرچ علاوه بر آینده ای روشن و پولساز، مهارتی جدید رو
                                        برای فرزندان شما بوجود میاره</p>
                              </div>
                              <div class="card card-2">
                                   <img src="assets/concentrate.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">
                                   <h2 class="heading">افزایش دقت، تمرکز و اعتماد به نفس</h2>
                                   <p class="discription">تفکری خلاقانه و استدلالی روشمند برای افزایش دقت و تمرکز و
                                        اعتماد به نفس</p>
                              </div>
                              <div class="card card-3">
                                   <img src="assets/Improvement.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">
                                   <h2 class="heading chang">پیشرفت در دروس مدرسه</h2>
                                   <p class="discription">تحلیل مسائل انتزاعی و موقعیت های منطقی برای پیشرفت در دروس
                                        مدرسه</p>
                              </div>
                              <div class="card card-4">
                                   <img src="assets/creative.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">
                                   <h2 class="heading">افزایش خلاقیت در زندگی و حل مسئله</h2>
                                   <p class="discription">افزایش نوآوری و بالا بردن جنبه حس خلاقانه کودک با تدریس به روش
                                        میکرولرنینگ</p>
                              </div>

                         </div>

                         <video src="assets/Scratch.mp4" controls poster="assets/poster.jpg" preload="none"></video>
                    </div>

               </div>

          </section>

          <section class="why-us w-100" id="whyUs">

               <div class="container h-100 df fdc w-100">

                    <div class="title df fdc w-100" data-aos="fade-up">
                         <h2>چرا آی تی مبنا؟</h2>
                         <p>برخی از دلایل انتخاب آی تی مبنا برای دوره هدفمند اسکرچ</p>
                    </div>

                    <div class="content df aic w-100" data-aos="fade-up">

                         <img class="row-1" src="assets/why-us.png"></img>
                         <div class="row-2 df fdc aic">
                              <ul class="df fdc jcsb">
                                   <li class="df aic"><span class="nu-1"><img src="assets/people.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></span>
                                        <p>کادر بسیار مجرب</p>
                                   </li>
                                   <li class="df aic"><span class="nu-2"><img src="assets/crown.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></span>
                                        <p>خلاقیت و نوآوری</p>
                                   </li>
                                   <li class="df aic"><span class="nu-3"><img src="assets/note-favorite.svg"
                                                  alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></span>
                                        <p>تعهد در پیشرفت</p>
                                   </li>
                                   <li class="df aic"><span class="nu-4"><img src="assets/building-4.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></span>
                                        <p>محیط گرم و صمیمی</p>
                                   </li>
                              </ul>
                              <div class="box df jcc aic">معماری آینده کودک شما از مبنا</div>
                         </div>
                         <img class="row-3" src="assets/Saly-43.png" data-aos="fade-down"></img>
                    </div>

               </div>

          </section>

          <section id="tutor" class="tutor container df jcsb aic w-100">

               <div class="content h-100 df fdc jcsb aic" data-aos="fade-up">
                    <div class="teacher">
                         <div class="df aic"><img src="assets/user-octagon.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">
                              <p class="heading">مدرس:</p>
                         </div>
                         <p class="teacher">سید امیرمهدی حسینی</p>
                    </div>
                    <ul class="statistics w-100 df jcsb">
                         <div class="col1 h-100 df fdc jcc aic">
                              <li class="df aic"><span class="nu-1"><img src="assets/message-programming.svg"
                                             alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></span>
                                   <p>طراح و برنامه نویس وب</p>
                              </li>
                              <li class="df aic"><span class="nu-3"><img src="assets/pen-tool-2.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></span>
                                   <p>طراح رابط و تجربه کاربری</p>
                              </li>
                         </div>
                         <div class="col2 h-100 df fdc jcc aic">
                              <li class="df aic"><span class="nu-2"><img src="assets/document-code-2.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></span>
                                   <p>توسعه دهنده MEAN</p>
                              </li>
                              <li class="df aic"><span class="nu-4"><img src="assets/hashtag.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></span>
                                   <p>توسعه دهنده Csharp</p>
                              </li>
                         </div>
                    </ul>
                    <p class="w-100">سلام، من امیرمهدی هستم. مدرس این دوره هدفمند؛ در این دوره یاد خواهید گرفت که مثل یک
                         برنامه نویس فکر کنید و کد نویسی را بصورت غیر مستقیم تجربه کنید. من در این دوره جذاب و مهیج کودک
                         شما را برای برنامه نویسی در آینده آماده خواهم کرد!</p>
                    <button class="ask-us" id="askUs">سوالی دارید؟ بپرسید!</button>
               </div>

               <img class="tutor-img" src="assets/Group 727.png" data-aos="fade-down" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">

          </section>

          <section id="courseContent" class="course-content container w-100 df jcsb aic">
               <div class="col col1" data-aos="fade-up"><img src="assets/Cource.png" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></div>
               <div class="col col2"><img src="assets/gonna get change.png" data-aos="fade-down" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"><img
                         src="assets/Support.png" data-aos="fade-down" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></div>
          </section>

          <footer id="footer" class="footer df fdc jcsb container w-100" data-aos="fade-up">
               <div class="col-1 w-100 df jcsb">
                    <div class="row-1 df fdc jcsb">
                         <img src="assets/footrer-lofgo.png" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">
                         <p>آی تی مبنا؛ شرکتی چند جانبه، پروژه محور و آموزش محور، معمار آینده برنامه نویسی فرزند شما می
                              باشد. بی شک تعهدی تضمین شده در کارنامه عملکردی دانشجویان بعنوان اعتبار شرکت ثبت خواهد
                              گردید.</p>
                    </div>
                    <ul class="datas df fdc">
                         <li><b>اطلاعات آموزشگاه</b></li>
                         <a target="_blank" href="https://goo.gl/maps/5qWSWNuyZBNeqY7K8">
                              <li><img src="assets/location.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">شهرک وایین، ابتدای بلوار امام خمینی، کوچه یاسین
                                   یکم</li>
                         </a>
                         <a target="_blank" href="https://goo.gl/maps/5qWSWNuyZBNeqY7K8">
                              <li><img src="assets/buliding.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی">مجتمع آریا، طبقه ۳، واحد ۸</li>
                         </a>
                         <li class="linkers"><img src="assets/note-2.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"><a href="tel:02165257800"> 7800 6525
                                   021 </a> | <a href="tel:02165328867"> 8867 6532 021 </a> | <a href="tel:09356787098">
                                   7098 678 0935 </a></li>
                    </ul>
                    <ul class="socials df jcsb aic fdc">
                         <li><b>ارتباط با ما</b></li>
                         <div class="df jcsb aic w-100">
                              <li><a target="_blank" href="https://ble.ir/itmabna01"><img src="assets/bale.svg"
                                             alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></a></li>
                              <li><a target="_blank" href="https://telegram.me/itmabna01"><img src="assets/telegram.svg"
                                             alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></a></li>
                              <li><a target="_blank" href="https://instagram.com/itmabna?igshid=NTc4MTIwNjQ2YQ=="><img
                                             src="assets/instagram.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></a></li>
                              <li><a target="_blank" href="https://wa.me/+989356787098"><img src="assets/whatsapp.png"
                                             alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></a></li>
                         </div>
                    </ul>
               </div>
               <div class="copyright df jcc col-2 w-100">ITMabna | 2023-1402 All right reserved <img
                         src="assets/copyright.svg" alt="اسکرچ برنامه نویسی کودکان گربه زبان برنامه نویس کودکان آی ی تی مبنا مبنا آیتی"></div>
          </footer>

     </div>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
     </script>
     <script type="text/javascript">
          (function () {
               emailjs.init("user_CqrQvBH2drUgVgcYmQy7I");
          })();
     </script>
     <script src="app.js"></script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>AOS.init();</script>
</body>

</html>